# social-network

./: SocilalNetworkApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  socialnetworkapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserRepositoryBase.cs  UserSeedData.json
API/Data/Migrations/: 20211108163828_InitialCreate.Designer.cs  20211112164742_InitialCreate.Designer.cs  20211112164912_AddAddress.Designer.cs  20211112164912_AddAddress.cs  20211112165303_UserPasswordAdded.Designer.cs  20211112165303_UserPasswordAdded.cs  20211130091240_ExtendedUserEntity.Designer.cs  20220304132243_LikeEntityAdded.Designer.cs  (+3 more)
API/Entities/: AppUser.cs  Message.cs  Photo.cs  UserLike.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
(+73 files in other folders)
